<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enquiry Form</title>

  <link rel="stylesheet" href="../Assets/css/enquiry.css">
  <script src="https://kit.fontawesome.com/49b6b027f2.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="../Assets/image/icon.png">
  <link rel="stylesheet" href="../Assets/css/component.css">
</head>

<body>
  <div class="navbar">
    <div class="logo">
      <img src="../Assets/image/logo.png" alt="Logo" height="67px" width="129px">
    </div>
    <div class="menus">
      <a class="active-nav" href="./index.html">Home</a>
      <div class="dropdown">
        <a href="javascript:;" class="dropbtn">About <i class="fa fa-chevron-down"></i></a>
        <div class="dropdown-content">
          <a href="./about.html">About Us</a>
          <a href="./administrative-group.html">Administrative Group</a>
          <a href="./appreciation.html">Appreciation Letter</a>
          <a href="./testimonial.html">Testimonial</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="./product.html" class="dropbtn">Product <i class="fa fa-chevron-down"></i></a>
        <div class="dropdown-content">
          <a href="#treatment">Treatment</a>
          <a href="#removal">Removal</a>
          <a href="#system">System</a>
          <a href="#component">Component</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="javascript:;" class="dropbtn">Gallery <i class="fa fa-chevron-down"></i></a>
        <div class="dropdown-content">
          <a href="#photos">Photos</a>
          <a href="./video.html">Videos</a>
        </div>
      </div>
      <a href="./blog.html">Blog</a>
      <a href="#clients">Our Clients</a>
      <a href="#partner">Partners</a>
      <a href="./resource.html">Resources</a>
      <a href="./contact.html">Contact</a>
    </div>
    <div class="btn">
      <a href="./enquiry-form.html" class="enquiry">Enquiry</a>
    </div>
    <div class="menu-icon">
      <i class="fa fa-bars"></i>
    </div>
  </div>

  <nav class="navbar-mobile">
    <div class="logo-mobile">
      <img src="../Assets/image/logo.png" alt=" Logo" height="67px" width="129px">
    </div>
    <ul class="nav-links-mobile">
      <li><a href="#">HOME</a></li>
      <li>
        <a href="#" class="dropdown-toggle-mobile">ABOUT <span class="arrow-mobile"><i
              class="fa fa-chevron-down"></i></span></a>
        <ul class="dropdown-mobile">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Teams</a></li>
          <li><a href="#">Appreciation Letter</a></li>
          <li><a href="#">Testimonial</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="dropdown-toggle-mobile">PRODUCTS <span class="arrow-mobile"><i
              class="fa fa-chevron-down"></i></span></a>
        <ul class="dropdown-mobile">
          <li><a href="#">About PCPS</a></li>
          <li><a href="#">About University</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="dropdown-toggle-mobile">GALLERY <span class="arrow-mobile"><i
              class="fa fa-chevron-down"></i></span></a>
        <ul class="dropdown-mobile">
          <li><a href="#">Photo</a></li>
          <li><a href="#">Video</a></li>
        </ul>
      </li>
      <li><a href="#">BLOG</a></li>
      <li><a href="#">OUR CLIENTS</a></li>
      <li><a href="#">PARTNERS</a></li>
      <li><a href="#">RESOURCES</a></li>
      <li><a href="#">ENROLL NOW</a></li>
    </ul>
  </nav>
  <section class="enquiry">
    <div class="enquiry-container">
      <div class="title">
        Enquiry Form
      </div>
      <div class="enquirt-paragraph">
        If you have any further inquiries, please let us know by filling the form below.
      </div>
      <div class="form">
        <div class="name">
          <label for="name">Organization Name</label>
          <input type="text" id="name">
        </div>
        <div class="number">
          <label for="number">Phone Number</label>
          <input type="text" id="number">
        </div>
        <div class="address">
          <label for="address">Address</label>
          <input type="text" id="address">
        </div>
        <div class="email">
          <label for="email">Email</label>
          <input type="text" id="email">
        </div>
        <div class="textarea">
          <label for="details">Enquiry Details</label>
          <textarea name="details" id="details"></textarea>
        </div>
      </div>
      <div class="enquiry-btn">
        <div class="btn">
          Submit
        </div>
      </div>
    </div>
  </section>

</body>

</html>